<html>
  <head>
    <title>grove.earth</title>
    <style>
      body {
        animation-duration: 10s;
        animation-name: bgcolorchange;
      }
      img {
        width: 500px;
        margin: auto;
        display: block;
        margin-top:130px;
        height:265px;
        animation-duration: 8s;
        animation-name: rotateY;
        animation-delay: 2s;
      }
      pre {
        animation-name: showLink;
        animation-duration: 10s;
        text-align: center;
        margin-top:60px;
      }
      @keyframes showLink {
        0% {
          opacity: 0;
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes rotateY {
        0% {
          transform: rotateY(0deg);
        }
        100% {
          transform: rotateY(360deg);
        }
      }
      @keyframes bgcolorchange {
        0% {
          background-color: #000;
        }
        30% {
          background-color: #FCFFD2;
        }
        60% {
          background-color: #BBC53E;
        90% {
          background-color: #428300;
        }
      }
    </style>
  </head>
  <body>
    <img src="img/logo.png" />
    <pre>proof of plant. learn more at <a href="http://github.com/grove-earth">grove.earth's github</a></pre>
  </body>
</html>
